windows8-rt-kb3122649
windows8-rt-kb3173426
windows8-rt-kb5014027
windows8-rt-kb3018238
windows8-rt-kb4483187
windows8-rt-kb4507434
windows8.1-kb3173424
windows8.1-kb5014025
windows8.1-kb4483187
windows10.0-kb3173427
windows10.0-kb3172729
windows10.0-kb4022727
windows10.0-kb4022730-x86_ad125b5e079babea62b5b977d34fb1652bc76fc1
windows10.0-kb5014024
windows10.0-kb5014026
windows10.0-kb5003364
windows10.0-kb5005112
windows10.0-kb4520390
windows10.0-kb5005412
ssu-19041.1704
windows10.0-kb4495610
windows10.0-kb4495611
windows10.0-kb4495613
windows10.0-kb4495616
windows10.0-kb4495590
windows10.0-kb4495618
windows10.0-kb4495620
