kb3185330,October 2016 Security Monthly Quality Rollup for Windows 7 SP1 and Windows Server 2008 R2 SP1
kb3185332,October 2016 Security Monthly Quality Rollup for Windows Server 2012
kb3185331,October 2016 Security Monthly Quality Rollup for Windows 8.1 and Windows Server 2012 R2
kb3188740,October 2016 Security and Quality Rollup for .NET Framework 3.5.1 on Windows 7 SP1 and Windows Server 2008 R2 SP1
kb3188741,October 2016 Security and Quality Rollup for .NET Framework 3.5 on Windows Server 2012
kb3188743,October 2016 Security and Quality Rollup for .NET Framework 3.5 on Windows 8.1 and Windows Server 2012 R2
kb3197868,November 2016 Security Monthly Quality Rollup for Windows 7 SP1 and Windows Server 2008 R2 SP1
kb3197877,November 2016 Security Monthly Quality Rollup for Windows Server 2012
kb3197874,November 2016 Security Monthly Quality Rollup for Windows 8.1 and Windows Server 2012 R2
kb3207752,December 2016 Security Monthly Quality Rollup for Windows 7 SP1 and Windows Server 2008 R2 SP1
kb3205409,December 2016 Security Monthly Quality Rollup for Windows Server 2012
kb3205401,December 2016 Security Monthly Quality Rollup for Windows 8.1 and Windows Server 2012 R2
kb3205402,December 2016 Security and Quality Rollup for .NET Framework 3.5, 4.5.2, 4.6, 4.6.1, and 4.6.2 on Windows 7 and Windows Server 2008 R2
kb3205403,December 2016 Security and Quality Rollup for .NET Framework 3.5, 4.5.2, 4.6, 4.6.1, and 4.6.2 on Windows Server 2012
kb3205404,December 2016 Security and Quality Rollup for .NET Framework 3.5, 4.5.2, 4.6, 4.6.1, and 4.6.2 on Windows 8.1 and Windows Server 2012 R2
kb3212646,January 2017 Security Monthly Quality Rollup for Windows 7 SP1 and Windows Server 2008 R2 SP1
kb4012215,March 2017 Security Monthly Quality Rollup for Windows 7 SP1 and Windows Server 2008 R2 SP1
kb4012217,March 2017 Security Monthly Quality Rollup for Windows Server 2012
kb4012216,March 2017 Security Monthly Quality Rollup for Windows 8.1 and Windows Server 2012 R2
kb4015549,April 2017 Security Monthly Quality Rollup for Windows 7 SP1 and Windows Server 2008 R2 SP1
kb4015551,April 2017 Security Monthly Quality Rollup for Windows Server 2012
kb4015550,April 2017 Security Monthly Quality Rollup for Windows 8.1 and Windows Server 2012 R2
kb4014981,April 2017 Security and Quality Rollup for .NET Framework 3.5, 4.5.2, 4.6, 4.6.1, and 4.6.2 on Windows 7 and Windows Server 2008 R2
kb4014982,April 2017 Security and Quality Rollup for .NET Framework 3.5, 4.5.2, 4.6, 4.6.1, and 4.6.2 on Windows Server 2012
kb4014983,April 2017 Security and Quality Rollup for .NET Framework 3.5, 4.5.2, 4.6, 4.6.1, and 4.6.2 on Windows 8.1 and Windows Server 2012 R2
kb4019264,May 2017 Security Monthly Quality Rollup for Windows 7 SP1 and Windows Server 2008 R2 SP1
kb4019216,May 2017 Security Monthly Quality Rollup for Windows Server 2012
kb4019215,May 2017 Security Monthly Quality Rollup for Windows 8.1 and Windows Server 2012 R2
kb4019112,May 2017 Security and Quality Rollup for .NET Framework 3.5, 4.5.2, 4.6, 4.6.1, and 4.6.2 on Windows 7 and Windows Server 2008 R2
kb4019113,May 2017 Security and Quality Rollup for .NET Framework 3.5, 4.5.2, 4.6, 4.6.1, and 4.6.2 on Windows Server 2012
kb4019114,May 2017 Security and Quality Rollup for .NET Framework 3.5, 4.5.2, 4.6, 4.6.1, and 4.6.2 on Windows 8.1 and Windows Server 2012 R2
kb4022719,June 2017 Security Monthly Quality Rollup for Windows 7 SP1 and Windows Server 2008 R2 SP1
kb4022724,June 2017 Security Monthly Quality Rollup for Windows Server 2012
kb4022726,June 2017 Security Monthly Quality Rollup for Windows 8.1 and Windows Server 2012 R2
kb4025341,July 2017 Security Monthly Quality Rollup for Windows 7 SP1 and Windows Server 2008 R2 SP1
kb4025331,July 2017 Security Monthly Quality Rollup for Windows Server 2012
kb4025336,July 2017 Security Monthly Quality Rollup for Windows 8.1 and Windows Server 2012 R2
kb4034664,August 2017 Security Monthly Quality Rollup for Windows 7 SP1 and Windows Server 2008 R2 SP1
kb4034665,August 2017 Security Monthly Quality Rollup for Windows Server 2012
kb4034681,August 2017 Security Monthly Quality Rollup for Windows 8.1 and Windows Server 2012 R2
kb4038777,September 2017 Security Monthly Quality Rollup for Windows 7 SP1 and Windows Server 2008 R2 SP1
kb4038799,September 2017 Security Monthly Quality Rollup for Windows Server 2012
kb4038792,September 2017 Security Monthly Quality Rollup for Windows 8.1 and Windows Server 2012 R2
kb4041083,September 2017 Security and Quality Rollup for .NET Framework 3.5, 4.5.2, 4.6, 4.6.1, 4.6.2 and 4.7 on Windows 7 and Windows Server 2008 R2
kb4041084,September 2017 Security and Quality Rollup for .NET Framework 3.5, 4.5.2, 4.6, 4.6.1, 4.6.2 and 4.7 on Windows Server 2012
kb4041085,September 2017 Security and Quality Rollup for .NET Framework 3.5, 4.5.2, 4.6, 4.6.1, 4.6.2 and 4.7 on Windows 8.1 and Windows Server 2012 R2
kb4041681,October 2017 Security Monthly Quality Rollup for Windows 7 SP1 and Windows Server 2008 R2 SP1
kb4041690,October 2017 Security Monthly Quality Rollup for Windows Server 2012
kb4041693,October 2017 Security Monthly Quality Rollup for Windows 8.1 and Windows Server 2012 R2
kb4048957,November 2017 Security Monthly Quality Rollup for Windows 7 SP1 and Windows Server 2008 R2 SP1
kb4048959,November 2017 Security Monthly Quality Rollup for Windows Server 2012
kb4048958,November 2017 Security Monthly Quality Rollup for Windows 8.1 and Windows Server 2012 R2
kb4049016,November 2017 Security and Quality Rollup for .NET Framework 3.5, 4.5.2, 4.6, 4.6.1, 4.6.2 and 4.7 on Windows 7 and Windows Server 2008 R2
kb4049018,November 2017 Security and Quality Rollup for .NET Framework 3.5, 4.5.2, 4.6, 4.6.1, 4.6.2 and 4.7 on Windows Server 2012
kb4049017,November 2017 Security and Quality Rollup for .NET Framework 3.5, 4.5.2, 4.6, 4.6.1, 4.6.2 and 4.7 on Windows 8.1 and Windows Server 2012 R2
kb4054518,December 2017 Security Monthly Quality Rollup for Windows 7 SP1 and Windows Server 2008 R2 SP1
kb4054520,December 2017 Security Monthly Quality Rollup for Windows Server 2012
kb4054519,December 2017 Security Monthly Quality Rollup for Windows 8.1 and Windows Server 2012 R2
kb4056894,January 2018 Security Monthly Quality Rollup for Windows 7 SP1 and Windows Server 2008 R2 SP1
kb4056896,January 2018 Security Monthly Quality Rollup for Windows Server 2012
kb4056895,January 2018 Security Monthly Quality Rollup for Windows 8.1 and Windows Server 2012 R2
kb4055532,January 2018 Security and Quality Rollup for .NET Framework 3.5, 4.5.2, 4.6, 4.6.1, 4.6.2, 4.7 and 4.7.1 on Windows 7 and Windows Server 2008 R2
kb4055265,January 2018 Security and Quality Rollup for .NET Framework 3.5, 4.5.2, 4.6, 4.6.1, 4.6.2, 4.7 and 4.7.1 on Windows Server 2012
kb4055266,January 2018 Security and Quality Rollup for .NET Framework 3.5, 4.5.2, 4.6, 4.6.1, 4.6.2, 4.7 and 4.7.1 on Windows 8.1 and Windows Server 2012 R2
kb4074598,February 2018 Security Monthly Quality Rollup for Windows 7 SP1 and Windows Server 2008 R2 SP1
kb4074593,February 2018 Security Monthly Quality Rollup for Windows Server 2012
kb4074594,February 2018 Security Monthly Quality Rollup for Windows 8.1 and Windows Server 2012 R2
kb4076492,February 2018 Security and Quality Rollup for .NET Framework 3.5, 4.5.2, 4.6, 4.6.1, 4.6.2, 4.7 and 4.7.1 on Windows 7 and Windows Server 2008 R2
kb4076493,February 2018 Security and Quality Rollup for .NET Framework 3.5, 4.5.2, 4.6, 4.6.1, 4.6.2, 4.7 and 4.7.1 on Windows Server 2012
kb4076494,February 2018 Security and Quality Rollup for .NET Framework 3.5, 4.5.2, 4.6, 4.6.1, 4.6.2, 4.7 and 4.7.1 on Windows 8.1 and Windows Server 2012 R2
kb4088875,March 2018 Security Monthly Quality Rollup for Windows 7 SP1 and Windows Server 2008 R2 SP1
kb4088877,March 2018 Security Monthly Quality Rollup for Windows Server 2012
kb4088876,March 2018 Security Monthly Quality Rollup for Windows 8.1 and Windows Server 2012 R2
kb4093118,April 2018 Security Monthly Quality Rollup for Windows 7 SP1 and Windows Server 2008 R2 SP1
kb4093123,April 2018 Security Monthly Quality Rollup for Windows Server 2012
kb4093114,April 2018 Security Monthly Quality Rollup for Windows 8.1 and Windows Server 2012 R2
kb4103718,May 2018 Security Monthly Quality Rollup for Windows 7 SP1 and Windows Server 2008 R2 SP1
kb4103730,May 2018 Security Monthly Quality Rollup for Windows Server 2012
kb4103725,May 2018 Security Monthly Quality Rollup for Windows 8.1 and Windows Server 2012 R2
kb4099633,May 2018 Security and Quality Rollup for .NET Framework 3.5, 4.5.2, 4.6, 4.6.1, 4.6.2, 4.7 and 4.7.1 on Windows 7 and Windows Server 2008 R2
kb4099634,May 2018 Security and Quality Rollup for .NET Framework 3.5, 4.5.2, 4.6, 4.6.1, 4.6.2, 4.7 and 4.7.1 on Windows Server 2012
kb4099635,May 2018 Security and Quality Rollup for .NET Framework 3.5, 4.5.2, 4.6, 4.6.1, 4.6.2, 4.7 and 4.7.1 on Windows 8.1 and Windows Server 2012 R2
kb4284826,June 2018 Security Monthly Quality Rollup for Windows 7 SP1 and Windows Server 2008 R2 SP1
kb4284855,June 2018 Security Monthly Quality Rollup for Windows Server 2012
kb4284815,June 2018 Security Monthly Quality Rollup for Windows 8.1 and Windows Server 2012 R2
kb4338818,July 2018 Security Monthly Quality Rollup for Windows 7 SP1 and Windows Server 2008 R2 SP1
kb4338830,July 2018 Security Monthly Quality Rollup for Windows Server 2012
kb4338815,July 2018 Security Monthly Quality Rollup for Windows 8.1 and Windows Server 2012 R2
kb4340556,July 2018 Security and Quality Rollup for .NET Framework 3.5.1, 4.5.2, 4.6, 4.6.1, 4.6.2, 4.7, 4.7.1 and 4.7.2 on Windows 7 and Windows Server 2008 R2
kb4340557,July 2018 Security and Quality Rollup for .NET Framework 3.5 SP1, 4.5.2, 4.6, 4.6.1, 4.6.2, 4.7, 4.7.1 and 4.7.2 on Windows Server 2012
kb4340558,July 2018 Security and Quality Rollup for .NET Framework 3.5 SP1, 4.5.2, 4.6, 4.6.1, 4.6.2, 4.7, 4.7.1 and 4.7.2 on Windows 8.1 and Windows Server 2012 R2
kb4343900,August 2018 Security Monthly Quality Rollup for Windows 7 SP1 and Windows Server 2008 R2 SP1
kb4343901,August 2018 Security Monthly Quality Rollup for Windows Server 2012
kb4343898,August 2018 Security Monthly Quality Rollup for Windows 8.1 and Windows Server 2012 R2
kb4345590,August 2018 Security and Quality Rollup for .NET Framework 3.5.1, 4.5.2, 4.6, 4.6.1, 4.6.2, 4.7, 4.7.1 and 4.7.2 on Windows 7 and Windows Server 2008 R2
kb4345591,August 2018 Security and Quality Rollup for .NET Framework 3.5 SP1, 4.5.2, 4.6, 4.6.1, 4.6.2, 4.7, 4.7.1 and 4.7.2 on Windows Server 2012
kb4345592,August 2018 Security and Quality Rollup for .NET Framework 3.5 SP1, 4.5.2, 4.6, 4.6.1, 4.6.2, 4.7, 4.7.1 and 4.7.2 on Windows 8.1 and Windows Server 2012 R2
kb4458010,September 2018 Security Monthly Quality Rollup for Windows Server 2008
kb4457144,September 2018 Security Monthly Quality Rollup for Windows 7 SP1 and Windows Server 2008 R2 SP1
kb4457135,September 2018 Security Monthly Quality Rollup for Windows Server 2012
kb4457129,September 2018 Security Monthly Quality Rollup for Windows 8.1 and Windows Server 2012 R2
kb4457921,September 2018 Security and Quality Rollup for .NET Framework 2.0, 3.0, 4.5.2 and 4.6 on Windows Server 2008
kb4457918,September 2018 Security and Quality Rollup for .NET Framework 3.5.1, 4.5.2, 4.6, 4.6.1, 4.6.2, 4.7, 4.7.1 and 4.7.2 on Windows 7 and Windows Server 2008 R2
kb4457919,September 2018 Security and Quality Rollup for .NET Framework 3.5 SP1, 4.5.2, 4.6, 4.6.1, 4.6.2, 4.7, 4.7.1 and 4.7.2 on Windows Server 2012
kb4457920,September 2018 Security and Quality Rollup for .NET Framework 3.5 SP1, 4.5.2, 4.6, 4.6.1, 4.6.2, 4.7, 4.7.1 and 4.7.2 on Windows 8.1 and Windows Server 2012 R2
kb4463097,October 2018 Security Monthly Quality Rollup for Windows Server 2008
kb4462923,October 2018 Security Monthly Quality Rollup for Windows 7 SP1 and Windows Server 2008 R2 SP1
kb4462929,October 2018 Security Monthly Quality Rollup for Windows Server 2012
kb4462926,October 2018 Security Monthly Quality Rollup for Windows 8.1 and Windows Server 2012 R2
kb4459925,October 2018 Security and Quality Rollup for .NET Framework 2.0, 3.0, 4.5.2 and 4.6 on Windows Server 2008
kb4467706,November 2018 Security Monthly Quality Rollup for Windows Server 2008
kb4467107,November 2018 Security Monthly Quality Rollup for Windows 7 SP1 and Windows Server 2008 R2 SP1
kb4467701,November 2018 Security Monthly Quality Rollup for Windows Server 2012
kb4467697,November 2018 Security Monthly Quality Rollup for Windows 8.1 and Windows Server 2012 R2
kb4467243,November 2018 Security and Quality Rollup for .NET Framework 2.0, 3.0, 4.5.2 and 4.6 on Windows Server 2008
kb4471325,December 2018 Security Monthly Quality Rollup for Windows Server 2008
kb4471318,December 2018 Security Monthly Quality Rollup for Windows 7 SP1 and Windows Server 2008 R2 SP1
kb4471330,December 2018 Security Monthly Quality Rollup for Windows Server 2012
kb4471320,December 2018 Security Monthly Quality Rollup for Windows 8.1 and Windows Server 2012 R2
kb4471990,December 2018 Security and Quality Rollup for .NET Framework 3.5 SP1, 4.5.2 and 4.6 on Windows Server 2008
kb4471987,December 2018 Security and Quality Rollup for .NET Framework 3.5.1, 4.5.2, 4.6, 4.6.1, 4.6.2, 4.7, 4.7.1 and 4.7.2 on Windows 7 and Windows Server 2008 R2
kb4471988,December 2018 Security and Quality Rollup for .NET Framework 3.5 SP1, 4.5.2, 4.6, 4.6.1, 4.6.2, 4.7, 4.7.1 and 4.7.2 on Windows Server 2012
kb4471989,December 2018 Security and Quality Rollup for .NET Framework 3.5 SP1, 4.5.2, 4.6, 4.6.1, 4.6.2, 4.7, 4.7.1 and 4.7.2 on Windows 8.1 and Windows Server 2012 R2
kb4480968,January 2019 Security Monthly Quality Rollup for Windows Server 2008
kb4480970,January 2019 Security Monthly Quality Rollup for Windows 7 SP1 and Windows Server 2008 R2 SP1
kb4480975,January 2019 Security Monthly Quality Rollup for Windows Server 2012
kb4480963,January 2019 Security Monthly Quality Rollup for Windows 8.1 and Windows Server 2012 R2
kb4481486,January 2019 Security and Quality Rollup for .NET Framework 2.0, 3.0, 4.5.2 and 4.6 on Windows Server 2008
kb4481480,January 2019 Security and Quality Rollup for .NET Framework 3.5.1, 4.5.2, 4.6, 4.6.1, 4.6.2, 4.7, 4.7.1 and 4.7.2 on Windows 7 and Windows Server 2008 R2
kb4481482,January 2019 Security and Quality Rollup for .NET Framework 3.5 SP1, 4.5.2, 4.6, 4.6.1, 4.6.2, 4.7, 4.7.1 and 4.7.2 on Windows Server 2012
kb4481484,January 2019 Security and Quality Rollup for .NET Framework 3.5 SP1, 4.5.2, 4.6, 4.6.1, 4.6.2, 4.7, 4.7.1 and 4.7.2 on Windows 8.1 and Windows Server 2012 R2
kb4487023,February 2019 Security Monthly Quality Rollup for Windows Server 2008
kb4486563,February 2019 Security Monthly Quality Rollup for Windows 7 SP1 and Windows Server 2008 R2 SP1
kb4487025,February 2019 Security Monthly Quality Rollup for Windows Server 2012
kb4487000,February 2019 Security Monthly Quality Rollup for Windows 8.1 and Windows Server 2012 R2
kb4487081,February 2019 Security and Quality Rollup for .NET Framework 2.0, 3.0, 4.5.2 and 4.6 on Windows Server 2008
kb4487078,February 2019 Security and Quality Rollup for .NET Framework 3.5.1, 4.5.2, 4.6, 4.6.1, 4.6.2, 4.7, 4.7.1 and 4.7.2 on Windows 7 and Windows Server 2008 R2
kb4487079,February 2019 Security and Quality Rollup for .NET Framework 3.5 SP1, 4.5.2, 4.6, 4.6.1, 4.6.2, 4.7, 4.7.1 and 4.7.2 on Windows Server 2012
kb4487080,February 2019 Security and Quality Rollup for .NET Framework 3.5 SP1, 4.5.2, 4.6, 4.6.1, 4.6.2, 4.7, 4.7.1 and 4.7.2 on Windows 8.1 and Windows Server 2012 R2
kb4489880,March 2019 Security Monthly Quality Rollup for Windows Server 2008
kb4489878,March 2019 Security Monthly Quality Rollup for Windows 7 SP1 and Windows Server 2008 R2 SP1
kb4489891,March 2019 Security Monthly Quality Rollup for Windows Server 2012
kb4489881,March 2019 Security Monthly Quality Rollup for Windows 8.1 and Windows Server 2012 R2
kb4493471,April 2019 Security Monthly Quality Rollup for Windows Server 2008
kb4493472,April 2019 Security Monthly Quality Rollup for Windows 7 SP1 and Windows Server 2008 R2 SP1
kb4493451,April 2019 Security Monthly Quality Rollup for Windows Server 2012
kb4493446,April 2019 Security Monthly Quality Rollup for Windows 8.1 and Windows Server 2012 R2
kb4499149,May 2019 Security Monthly Quality Rollup for Windows Server 2008
kb4499164,May 2019 Security Monthly Quality Rollup for Windows 7 SP1 and Windows Server 2008 R2 SP1
kb4499171,May 2019 Security Monthly Quality Rollup for Windows Server 2012
kb4499151,May 2019 Security Monthly Quality Rollup for Windows 8.1 and Windows Server 2012 R2
kb4499409,May 2019 Security and Quality Rollup for .NET Framework 2.0, 3.0, 4.5.2 and 4.6 on Windows Server 2008
kb4499406,May 2019 Security and Quality Rollup for .NET Framework 3.5.1, 4.5.2, 4.6, 4.6.1, 4.6.2, 4.7, 4.7.1, 4.7.2 and 4.8 on Windows 7 and Windows Server 2008 R2
kb4499407,May 2019 Security and Quality Rollup for .NET Framework 3.5 SP1, 4.5.2, 4.6, 4.6.1, 4.6.2, 4.7, 4.7.1, 4.7.2 and 4.8 on Windows Server 2012
kb4499408,May 2019 Security and Quality Rollup for .NET Framework 3.5 SP1, 4.5.2, 4.6, 4.6.1, 4.6.2, 4.7, 4.7.1, 4.7.2 and 4.8 on Windows 8.1 and Windows Server 2012 R2
kb4503273,June 2019 Security Monthly Quality Rollup for Windows Server 2008
kb4503292,June 2019 Security Monthly Quality Rollup for Windows 7 SP1 and Windows Server 2008 R2 SP1
kb4503285,June 2019 Security Monthly Quality Rollup for Windows Server 2012
kb4503276,June 2019 Security Monthly Quality Rollup for Windows 8.1 and Windows Server 2012 R2
kb4507452,July 2019 Security Monthly Quality Rollup for Windows Server 2008
kb4507449,July 2019 Security Monthly Quality Rollup for Windows 7 SP1 and Windows Server 2008 R2 SP1
kb4507462,July 2019 Security Monthly Quality Rollup for Windows Server 2012
kb4507448,July 2019 Security Monthly Quality Rollup for Windows 8.1 and Windows Server 2012 R2
kb4507423,July 2019 Security and Quality Rollup for .NET Framework 2.0, 3.0, 4.5.2 and 4.6 on Windows Server 2008
kb4507420,July 2019 Security and Quality Rollup for .NET Framework 3.5.1, 4.5.2, 4.6, 4.6.1, 4.6.2, 4.7, 4.7.1, 4.7.2 and 4.8 on Windows 7 and Windows Server 2008 R2
kb4507421,July 2019 Security and Quality Rollup for .NET Framework 3.5 SP1, 4.5.2, 4.6, 4.6.1, 4.6.2, 4.7, 4.7.1, 4.7.2 and 4.8 on Windows Server 2012
kb4507422,July 2019 Security and Quality Rollup for .NET Framework 3.5 SP1, 4.5.2, 4.6, 4.6.1, 4.6.2, 4.7, 4.7.1, 4.7.2 and 4.8 on Windows 8.1 and Windows Server 2012 R2
kb4512476,August 2019 Security Monthly Quality Rollup for Windows Server 2008
kb4512506,August 2019 Security Monthly Quality Rollup for Windows 7 SP1 and Windows Server 2008 R2 SP1
kb4512518,August 2019 Security Monthly Quality Rollup for Windows Server 2012
kb4512488,August 2019 Security Monthly Quality Rollup for Windows 8.1 and Windows Server 2012 R2
kb4516026,September 2019 Security Monthly Quality Rollup for Windows Server 2008
kb4516065,September 2019 Security Monthly Quality Rollup for Windows 7 SP1 and Windows Server 2008 R2 SP1
kb4516055,September 2019 Security Monthly Quality Rollup for Windows Server 2012
kb4516067,September 2019 Security Monthly Quality Rollup for Windows 8.1 and Windows Server 2012 R2
kb4514605,September 2019 Security and Quality Rollup for .NET Framework 2.0, 3.0, 4.5.2 and 4.6 on Windows Server 2008
kb4514602,September 2019 Security and Quality Rollup for .NET Framework 3.5.1, 4.5.2, 4.6, 4.6.1, 4.6.2, 4.7, 4.7.1, 4.7.2 and 4.8 on Windows 7 and Windows Server 2008 R2
kb4514603,September 2019 Security and Quality Rollup for .NET Framework 3.5 SP1, 4.5.2, 4.6, 4.6.1, 4.6.2, 4.7, 4.7.1, 4.7.2 and 4.8 on Windows Server 2012
kb4514604,September 2019 Security and Quality Rollup for .NET Framework 3.5 SP1, 4.5.2, 4.6, 4.6.1, 4.6.2, 4.7, 4.7.1, 4.7.2 and 4.8 on Windows 8.1 and Windows Server 2012 R2
kb4520002,October 2019 Security Monthly Quality Rollup for Windows Server 2008
kb4524157,October 2019 Security Monthly Quality Rollup for Windows 7 SP1 and Windows Server 2008 R2 SP1
kb4524154,October 2019 Security Monthly Quality Rollup for Windows Server 2012
kb4524156,October 2019 Security Monthly Quality Rollup for Windows 8.1 and Windows Server 2012 R2
kb4519976,October 2019 Security Monthly Quality Rollup for Windows 7 SP1 and Windows Server 2008 R2 SP1
kb4520007,October 2019 Security Monthly Quality Rollup for Windows Server 2012
kb4520005,October 2019 Security Monthly Quality Rollup for Windows 8.1 and Windows Server 2012 R2
kb4525234,November 2019 Security Monthly Quality Rollup for Windows Server 2008
kb4525235,November 2019 Security Monthly Quality Rollup for Windows 7 SP1 and Windows Server 2008 R2 SP1
kb4525246,November 2019 Security Monthly Quality Rollup for Windows Server 2012
kb4525243,November 2019 Security Monthly Quality Rollup for Windows 8.1 and Windows Server 2012 R2
kb4530695,December 2019 Security Monthly Quality Rollup for Windows Server 2008
kb4530734,December 2019 Security Monthly Quality Rollup for Windows 7 SP1 and Windows Server 2008 R2 SP1
kb4530691,December 2019 Security Monthly Quality Rollup for Windows Server 2012
kb4530702,December 2019 Security Monthly Quality Rollup for Windows 8.1 and Windows Server 2012 R2
kb4533098,December 2019 Security and Quality Rollup for .NET Framework 2.0, 3.0, 4.5.2 and 4.6 on Windows Server 2008
kb4534303,January 2020 Security Monthly Quality Rollup for Windows Server 2008
kb4534310,January 2020 Security Monthly Quality Rollup for Windows 7 SP1 and Windows Server 2008 R2 SP1
kb4534283,January 2020 Security Monthly Quality Rollup for Windows Server 2012
kb4534297,January 2020 Security Monthly Quality Rollup for Windows 8.1 and Windows Server 2012 R2
kb4535105,January 2020 Security and Quality Rollup for .NET Framework 2.0, 3.0, 4.5.2 and 4.6 on Windows Server 2008
kb4535102,January 2020 Security and Quality Rollup for .NET Framework 3.5.1, 4.5.2, 4.6, 4.6.1, 4.6.2, 4.7, 4.7.1 and 4.7.2 on Windows 7 and Windows Server 2008 R2
kb4535103,January 2020 Security and Quality Rollup for .NET Framework 3.5 SP1, 4.5.2, 4.6, 4.6.1, 4.6.2, 4.7, 4.7.1 and 4.7.2 on Windows Server 2012
kb4535104,January 2020 Security and Quality Rollup for .NET Framework 3.5 SP1, 4.5.2, 4.6, 4.6.1, 4.6.2, 4.7, 4.7.1 and 4.7.2 on Windows 8.1 and Windows Server 2012 R2
kb4537810,February 2020 Security Monthly Quality Rollup for Windows Server 2008
kb4537820,February 2020 Security Monthly Quality Rollup for Windows 7 SP1 and Windows Server 2008 R2 SP1
kb4537814,February 2020 Security Monthly Quality Rollup for Windows Server 2012
kb4537821,February 2020 Security Monthly Quality Rollup for Windows 8.1 and Windows Server 2012 R2
kb4541506,March 2020 Security Monthly Quality Rollup for Windows Server 2008
kb4540688,March 2020 Security Monthly Quality Rollup for Windows 7 SP1 and Windows Server 2008 R2 SP1
kb4541510,March 2020 Security Monthly Quality Rollup for Windows Server 2012
kb4541509,March 2020 Security Monthly Quality Rollup for Windows 8.1 and Windows Server 2012 R2
kb4550951,April 2020 Security Monthly Quality Rollup for Windows Server 2008
kb4550964,April 2020 Security Monthly Quality Rollup for Windows 7 SP1 and Windows Server 2008 R2 SP1
kb4550917,April 2020 Security Monthly Quality Rollup for Windows Server 2012
kb4550961,April 2020 Security Monthly Quality Rollup for Windows 8.1 and Windows Server 2012 R2
kb4556860,May 2020 Security Monthly Quality Rollup for Windows Server 2008
kb4556836,May 2020 Security Monthly Quality Rollup for Windows 7 SP1 and Windows Server 2008 R2 SP1
kb4556840,May 2020 Security Monthly Quality Rollup for Windows Server 2012
kb4556846,May 2020 Security Monthly Quality Rollup for Windows 8.1 and Windows Server 2012 R2
kb4556402,May 2020 Security and Quality Rollup for .NET Framework 2.0, 3.0, 4.5.2 and 4.6 on Windows Server 2008
kb4556399,May 2020 Security and Quality Rollup for .NET Framework 3.5.1, 4.5.2, 4.6, 4.6.1, 4.6.2, 4.7, 4.7.1 and 4.7.2 on Windows 7 and Windows Server 2008 R2
kb4556400,May 2020 Security and Quality Rollup for .NET Framework 3.5 SP1, 4.5.2, 4.6, 4.6.1, 4.6.2, 4.7, 4.7.1 and 4.7.2 on Windows Server 2012
kb4556401,May 2020 Security and Quality Rollup for .NET Framework 3.5 SP1, 4.5.2, 4.6, 4.6.1, 4.6.2, 4.7, 4.7.1 and 4.7.2 on Windows 8.1 and Windows Server 2012 R2
kb4561670,June 2020 Security Monthly Quality Rollup for Windows Server 2008
kb4561643,June 2020 Security Monthly Quality Rollup for Windows 7 SP1 and Windows Server 2008 R2 SP1
kb4561612,June 2020 Security Monthly Quality Rollup for Windows Server 2012
kb4561666,June 2020 Security Monthly Quality Rollup for Windows 8.1 and Windows Server 2012 R2
kb4565536,July 2020 Security Monthly Quality Rollup for Windows Server 2008
kb4565524,July 2020 Security Monthly Quality Rollup for Windows 7 SP1 and Windows Server 2008 R2 SP1
kb4565537,July 2020 Security Monthly Quality Rollup for Windows Server 2012
kb4565541,July 2020 Security Monthly Quality Rollup for Windows 8.1 and Windows Server 2012 R2
kb4566520,July 2020 Security and Quality Rollup for .NET Framework 2.0, 3.0, 4.5.2 and 4.6 on Windows Server 2008
kb4566517,July 2020 Security and Quality Rollup for .NET Framework 3.5.1, 4.5.2, 4.6, 4.6.1, 4.6.2, 4.7, 4.7.1 and 4.7.2 on Windows 7 and Windows Server 2008 R2
kb4566518,July 2020 Security and Quality Rollup for .NET Framework 3.5 SP1, 4.5.2, 4.6, 4.6.1, 4.6.2, 4.7, 4.7.1 and 4.7.2 on Windows Server 2012
kb4566519,July 2020 Security and Quality Rollup for .NET Framework 3.5 SP1, 4.5.2, 4.6, 4.6.1, 4.6.2, 4.7, 4.7.1 and 4.7.2 on Windows 8.1 and Windows Server 2012 R2
kb4571730,August 2020 Security Monthly Quality Rollup for Windows Server 2008
kb4571729,August 2020 Security Monthly Quality Rollup for Windows 7 SP1 and Windows Server 2008 R2 SP1
kb4571736,August 2020 Security Monthly Quality Rollup for Windows Server 2012
kb4571703,August 2020 Security Monthly Quality Rollup for Windows 8.1 and Windows Server 2012 R2
kb4570509,August 2020 Security and Quality Rollup for .NET Framework 2.0, 3.0, 4.5.2 and 4.6 on Windows Server 2008
kb4570506,August 2020 Security and Quality Rollup for .NET Framework 3.5.1, 4.5.2, 4.6, 4.6.1, 4.6.2, 4.7, 4.7.1 and 4.7.2 on Windows 7 and Windows Server 2008 R2
kb4570507,August 2020 Security and Quality Rollup for .NET Framework 3.5 SP1, 4.5.2, 4.6, 4.6.1, 4.6.2, 4.7, 4.7.1 and 4.7.2 on Windows Server 2012
kb4570508,August 2020 Security and Quality Rollup for .NET Framework 3.5 SP1, 4.5.2, 4.6, 4.6.1, 4.6.2, 4.7, 4.7.1 and 4.7.2 on Windows 8.1 and Windows Server 2012 R2
kb4577064,September 2020 Security Monthly Quality Rollup for Windows Server 2008
kb4577051,September 2020 Security Monthly Quality Rollup for Windows 7 SP1 and Windows Server 2008 R2 SP1
kb4577038,September 2020 Security Monthly Quality Rollup for Windows Server 2012
kb4577066,September 2020 Security Monthly Quality Rollup for Windows 8.1 and Windows Server 2012 R2
kb4576631,September 2020 Security and Quality Rollup for .NET Framework 2.0, 3.0, 4.5.2 and 4.6 on Windows Server 2008
kb4576628,September 2020 Security and Quality Rollup for .NET Framework 3.5.1, 4.5.2, 4.6, 4.6.1, 4.6.2, 4.7, 4.7.1 and 4.7.2 on Windows 7 and Windows Server 2008 R2
kb4576629,September 2020 Security and Quality Rollup for .NET Framework 3.5 SP1, 4.5.2, 4.6, 4.6.1, 4.6.2, 4.7, 4.7.1 and 4.7.2 on Windows Server 2012
kb4576630,September 2020 Security and Quality Rollup for .NET Framework 3.5 SP1, 4.5.2, 4.6, 4.6.1, 4.6.2, 4.7, 4.7.1 and 4.7.2 on Windows 8.1 and Windows Server 2012 R2
kb4580378,October 2020 Security Monthly Quality Rollup for Windows Server 2008
kb4580345,October 2020 Security Monthly Quality Rollup for Windows 7 SP1 and Windows Server 2008 R2 SP1
kb4580382,October 2020 Security Monthly Quality Rollup for Windows Server 2012
kb4579978,October 2020 Security Monthly Quality Rollup for Windows 8.1 and Windows Server 2012 R2
kb4579980,October 2020 Security and Quality Rollup for .NET Framework 2.0, 3.0, 4.5.2 and 4.6 on Windows Server 2008
kb4579977,October 2020 Security and Quality Rollup for .NET Framework 3.5.1, 4.5.2, 4.6, 4.6.1, 4.6.2, 4.7, 4.7.1 and 4.7.2 on Windows 7 and Windows Server 2008 R2
kb4580347,October 2020 Security and Quality Rollup for .NET Framework 3.5 SP1, 4.5.2, 4.6, 4.6.1, 4.6.2, 4.7, 4.7.1 and 4.7.2 on Windows Server 2012
kb4579979,October 2020 Security and Quality Rollup for .NET Framework 3.5 SP1, 4.5.2, 4.6, 4.6.1, 4.6.2, 4.7, 4.7.1 and 4.7.2 on Windows 8.1 and Windows Server 2012 R2
kb4586807,November 2020 Security Monthly Quality Rollup for Windows Server 2008
kb4586827,November 2020 Security Monthly Quality Rollup for Windows 7 SP1 and Windows Server 2008 R2 SP1
kb4586834,November 2020 Security Monthly Quality Rollup for Windows Server 2012
kb4586845,November 2020 Security Monthly Quality Rollup for Windows 8.1 and Windows Server 2012 R2
kb4586086,November 2020 Security and Quality Rollup for .NET Framework 2.0, 3.0, 4.5.2 and 4.6 on Windows Server 2008
kb4586083,November 2020 Security and Quality Rollup for .NET Framework 3.5.1, 4.5.2, 4.6, 4.6.1, 4.6.2, 4.7, 4.7.1 and 4.7.2 on Windows 7 and Windows Server 2008 R2
kb4586084,November 2020 Security and Quality Rollup for .NET Framework 3.5 SP1, 4.5.2, 4.6, 4.6.1, 4.6.2, 4.7, 4.7.1 and 4.7.2 on Windows Server 2012
kb4586085,November 2020 Security and Quality Rollup for .NET Framework 3.5 SP1, 4.5.2, 4.6, 4.6.1, 4.6.2, 4.7, 4.7.1 and 4.7.2 on Windows 8.1 and Windows Server 2012 R2
kb4592498,December 2020 Security Monthly Quality Rollup for Windows Server 2008
kb4592471,December 2020 Security Monthly Quality Rollup for Windows 7 SP1 and Windows Server 2008 R2 SP1
kb4592468,December 2020 Security Monthly Quality Rollup for Windows Server 2012
kb4592484,December 2020 Security Monthly Quality Rollup for Windows 8.1 and Windows Server 2012 R2
