-af-za_
-am-et_
-ar-sa_
-as-in_
-bg-bg_
-bn-bd_
-bn-in_
-ca-es_
-cs-cz_
-cy-gb_
-da-dk_
-de-de_
-el-gr_
-en-us_
-es-es_
-et-ee_
-eu-es_
-fa-ir_
-fi-fi_
-fil-ph_
-fr-fr_
-ga-ie_
-gl-es_
-gu-in_
-he-il_
-hi-in_
-hr-hr_
-hu-hu_
-hy-am_
-id-id_
-ig-ng_
-is-is_
-it-it_
-ja-jp_
-ka-ge_
-kk-kz_
-km-kh_
-kn-in_
-kok-in_
-ko-kr_
-ky-kg_
-lb-lu_
-lt-lt_
-lv-lv_
-mi-nz_
-mk-mk_
-ml-in_
-mr-in_
-ms-bn_
-ms-my_
-mt-mt_
-nb-no_
-ne-np_
-nl-nl_
-nn-no_
-nso-za_
-or-in_
-pa-in_
-pl-pl_
-pt-br_
-pt-pt_
-quz-pe_
-ro-ro_
-ru-ru_
-si-lk_
-sk-sk_
-sl-si_
-sq-al_
-sv-se_
-sw-ke_
-ta-in_
-te-in_
-th-th_
-tn-za_
-tr-tr_
-tt-ru_
-uk-ua_
-ur-pk_
-vi-vn_
-xh-za_
-yo-ng_
-zh-cn_
-zh-hk_
-zh-tw_
-zu-za_
-az-latn-az_
-bs-latn-ba_
-ha-latn-ng_
-iu-latn-ca_
-sr-cyrl-cs_
-sr-latn-cs_
-uz-latn-uz_
